# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ApgwASQgZWViMDI3YTEtZGRkZC00ZjZjLWE1MzMtMzUzMGQxNzY4YjNkqHGbAF4jyz1pvUjvppj2eyGB6-TkouWHuovekaQqy50="
KV_REST_API_TOKEN="AZgwASQgZWViMDI3YTEtZGRkZC00ZjZjLWE1MzMtMzUzMGQxNzY4YjNkOGM0MjkxNjEyZjUyNDNiYzg3NmI1YzcxZGRiY2IxZDc="
KV_REST_API_URL="https://native-mink-38960.kv.vercel-storage.com"
KV_URL="redis://default:8c4291612f5243bc876b5c71ddbcb1d7@native-mink-38960.kv.vercel-storage.com:38960"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
